{
   "application":
   {
		"index": "index.html",
		"virtual": [{"path": "/forms", "page": "index.html"}],
      "location": "/Users/alhof/Repository/forms42/demo/dist"
		,
		"admin":
		{
			"admin": "/admin",
			"username": "admin",
			"password": "Manager1",
			"ssl-required": true
		}
		,
		"cluster":
		[
			{"inst": "local01", "addr": "https://localhost:6002"},
			{"inst": "docker01", "addr": "https://localhost:8002"}
		]
   }
   ,
   "session":
   {
		"session-timeout": 600,
		"connection-timeout": 60,
		"transaction-timeout": 30
   }
	,
	"embedded":
	{
		"port": 6001,
		"ssl-port": 6002,
		"queue-length": 16,
		"worker-threads": 16,

		"keystore":
		{
			"type": "pkcs12",
			"file": "jsonwebdb.p12",
			"password": "Manager1"
		}
	}
   ,
	"super-users":
	[
		{"entity": "root", "signature": "e3887d1f-bda1-425a-b30d-4065403a5be1"}
	]
	,
	"database":
   {
		"enabled": true,
		"use-secondary": true,
		"replication-latency": 1000,

		"type": "PostgreSQL",
		"test": "select user",

		"proxyuser": true,
		"defaultuser": "hr",

		"username": "hr",
		"password": "hr",

		"driver": "org.postgresql.Driver",
		"classes": [],

		"primary":
		{
			"min": 5,
			"max": 60,

			"max-wait": 10000,
			"validate": 30000,

			"jdbc-url": "jdbc:postgresql://localhost:5432/hr?ssl=false&ApplicationName=JsonWebDB"
		}
		,
		"secondary":
		{
			"min": 10,
			"max": 600,

			"max-wait": 10000,
			"validate": 30000,

			"jdbc-url": "jdbc:postgresql://localhost:5432/hr?ssl=false&ApplicationName=JsonWebDB"
		}
   }
   ,
   "files":
   {
		"mimetypes":
		[
			{"filetype": "css",  "mimetype": "text/css"},

			{"filetype": "txt",  "mimetype": "text/plain"},
			{"filetype": "htm",  "mimetype": "text/html"},
			{"filetype": "html", "mimetype": "text/html"},

			{"filetype": "gif",  "mimetype": "image/gif"},
			{"filetype": "png",  "mimetype": "image/png"},
			{"filetype": "jpg",  "mimetype": "image/jpeg"},
			{"filetype": "jpeg", "mimetype": "image/jpeg"},

			{"filetype": "js",   "mimetype": "text/javascript"},
			{"filetype": "json", "mimetype": "application/json"}
		]
		,
		"cache":
		{
			"small":
			[
				{"pattern": "*.js", "maxsize": 1024},
				{"pattern": "*.css", "maxsize": 1024},
				{"pattern": "*.png", "maxsize": 1024},
				{"pattern": "*.jpg", "maxsize": 1024},
				{"pattern": "*.gif", "maxsize": 1024},
				{"pattern": "*.jpeg", "maxsize": 1024},
				{"pattern": "*.html", "maxsize": 1024}
			]
			,
			"large":
			[
				{"pattern": "*.js", "minsize": 1048576},
				{"pattern": "*.html", "minsize": 1048576}
			]
		}
	}
	,
	"logger":
	{
		"files"	: 10,
		"size"	: "1MB",
		"level"  : "info"
	}
}